PlacementDone_Init:
    res["add14"] = 0
    res["icmp15"] = 0
    res["br16"] = 0
    res["phi0"] = 0
    res["udiv2"] = 0
    res["urem3"] = 0
    res["zext4"] = 0
    res["zext5"] = 0
    res["getelementptr6"] = 0
    res["getelementptr9"] = 0
    res["bitcast7"] = 0
    res["bitcast10"] = 0
    res["load8"] = 0
    res["load11"] = 0
    res["mul12"] = 0
    res["add13"] = 0
    res["phi1"] = 0



DependencyPredecessor_Init:
    res["add14"] = ["phi0"]
    res["icmp15"] = ["add14"]
    res["br16"] = ["icmp15"]
    res["phi0"] = ["add14", "br16"]
    res["udiv2"] = ["phi0"]
    res["urem3"] = ["phi0"]
    res["zext4"] = ["udiv2"]
    res["zext5"] = ["urem3"]
    res["getelementptr6"] = ["zext4", "zext5"]
    res["getelementptr9"] = ["zext4", "zext5"]
    res["bitcast7"] = ["getelementptr6"]
    res["bitcast10"] = ["getelementptr9"]
    res["load8"] = ["bitcast7"]
    res["load11"] = ["bitcast10"]
    res["mul12"] = ["load11", "load8"]
    res["add13"] = ["mul12", "phi1"]
    res["phi1"] = ["add13", "br16"]



DependencySuccessor_Init:
    res["add14"] = ["phi0", "icmp15"]
    res["icmp15"] = ["br16"]
    res["br16"] = ["phi0", "phi1"]
    res["phi0"] = ["udiv2", "urem3", "add14"]
    res["udiv2"] = ["zext4"]
    res["urem3"] = ["zext5"]
    res["zext4"] = ["getelementptr6", "getelementptr9"]
    res["zext5"] = ["getelementptr6", "getelementptr9"]
    res["getelementptr6"] = ["bitcast7"]
    res["getelementptr9"] = ["bitcast10"]
    res["bitcast7"] = ["load8"]
    res["bitcast10"] = ["load11"]
    res["load8"] = ["mul12"]
    res["load11"] = ["mul12"]
    res["mul12"] = ["add13"]
    res["add13"] = ["phi1"]
    res["phi1"] = ["add13"]
