code = 0xcee0.txt	rows = 4	cols = 4	startMII = 4	II = 5 time = 6 28 
code = 0xcccc.txt	rows = 4	cols = 4	startMII = 4	II = 5 time = 7 19 
code = 0x66cc.txt	rows = 4	cols = 4	startMII = 4	II = 5 time = 5 20 
code = 0xff00.txt	rows = 1	cols = 16	startMII = 4	II = 6 time = 4 13 17 
code = 0xee00.txt	rows = 4	cols = 4	startMII = 4	II = 6 time = 3 22 17 
code = 0xec80.txt	rows = 4	cols = 4	startMII = 4	II = 7 time = 3 19 21 16 
code = 0x7e00.txt	rows = 4	cols = 4	startMII = 4	II = 6 time = 4 12 24 
code = 0xfc00.txt	rows = 1	cols = 16	startMII = 4	II = 7 time = 4 3 3 10 
code = 0xcc00.txt	rows = 4	cols = 4	startMII = 4	II = 8 time = 2 9 17 14 12 
code = 0xe800.txt	rows = 4	cols = 4	startMII = 4	II = 10 time = 1 4 2 14 17 9 8 
code = 0x6c00.txt	rows = 4	cols = 4	startMII = 4	II = 10 time = 1 4 2 5 18 7 10 
code = 0xf000.txt	rows = 1	cols = 16	startMII = 4	II = 9 time = 1 3 2 5 6 8 
