predecessor:
    res=["br0"] = [N/A]
    res=["add11"] = ["phi1"]
    res=["icmp12"] = ["add11"]
    res=["br13"] = ["icmp12"]
    res=["phi1"] = ["add11", "br0", "br13"]
    res=["ret15"] = ["br13"]
    res=["getelementptr3"] = ["phi1"]
    res=["getelementptr6"] = ["phi1"]
    res=["bitcast4"] = ["getelementptr3"]
    res=["bitcast7"] = ["getelementptr6"]
    res=["load5"] = ["bitcast4"]
    res=["load8"] = ["bitcast7"]
    res=["fmul9"] = ["load5", "load8"]
    res=["fadd10"] = ["phi2", "fmul9"]
    res=["phi2"] = ["fadd10", "br0", "br13"]
    res=["call14"] = ["fadd10", "br13"]
    res=["store16"] = ["call14"]
