PlacementDone_Init:
    res["br12"] = 0
    res["xor18"] = 0
    res["phi0"] = 0
    res["icmp8"] = 0
    res["br9"] = 0
    res["br14"] = 0
    res["getelementptr25"] = 0
    res["add27"] = 0
    res["phi5"] = 0
    res["icmp28"] = 0
    res["br61"] = 0
    res["phi6"] = 0
    res["phi7"] = 0
    res["getelementptr10"] = 0
    res["load11"] = 0
    res["phi15"] = 0
    res["zext29"] = 0
    res["phi17"] = 0
    res["lshr30"] = 0
    res["phi1"] = 0
    res["and13"] = 0
    res["phi16"] = 0
    res["zext31"] = 0
    res["and38"] = 0
    res["and39"] = 0
    res["and42"] = 0
    res["and46"] = 0
    res["getelementptr32"] = 0
    res["icmp40"] = 0
    res["icmp43"] = 0
    res["icmp47"] = 0
    res["icmp50"] = 0
    res["load33"] = 0
    res["add19"] = 0
    res["icmp34"] = 0
    res["select35"] = 0
    res["icmp36"] = 0
    res["select37"] = 0
    res["phi2"] = 0
    res["zext57"] = 0
    res["getelementptr58"] = 0
    res["load59"] = 0
    res["phi4"] = 0
    res["ashr20"] = 0
    res["select21"] = 0
    res["ashr22"] = 0
    res["ashr23"] = 0
    res["add41"] = 0
    res["select44"] = 0
    res["select48"] = 0
    res["add45"] = 0
    res["add49"] = 0
    res["sub51"] = 0
    res["select52"] = 0
    res["add24"] = 0
    res["icmp53"] = 0
    res["select54"] = 0
    res["icmp55"] = 0
    res["select56"] = 0
    res["phi3"] = 0
    res["trunc60"] = 0
    res["store26"] = 0



DependencyPredecessor_Init:
    res["br12"] = ["br9"]
    res["xor18"] = ["phi0", "br14", "br12"]
    res["phi0"] = ["xor18", "br61"]
    res["icmp8"] = ["phi0"]
    res["br9"] = ["icmp8"]
    res["br14"] = ["br9"]
    res["getelementptr25"] = ["phi6", "br14", "br12"]
    res["add27"] = ["phi5", "br14", "br12"]
    res["phi5"] = ["add27", "br61"]
    res["icmp28"] = ["phi5", "br14", "br12"]
    res["br61"] = ["icmp28"]
    res["phi6"] = ["getelementptr25", "br61"]
    res["phi7"] = ["phi15", "br61"]
    res["getelementptr10"] = ["phi7", "br9"]
    res["load11"] = ["phi7", "br9"]
    res["phi15"] = ["phi7", "getelementptr10", "br14", "br12"]
    res["zext29"] = ["load11"]
    res["phi17"] = ["phi1", "zext29", "br14", "br12"]
    res["lshr30"] = ["zext29"]
    res["phi1"] = ["phi17", "br61"]
    res["and13"] = ["phi1", "br9"]
    res["phi16"] = ["and13", "lshr30", "br14", "br12"]
    res["zext31"] = ["phi16"]
    res["and38"] = ["phi16"]
    res["and39"] = ["phi16"]
    res["and42"] = ["phi16"]
    res["and46"] = ["phi16"]
    res["getelementptr32"] = ["zext31"]
    res["icmp40"] = ["and39"]
    res["icmp43"] = ["and42"]
    res["icmp47"] = ["and46"]
    res["icmp50"] = ["and38"]
    res["load33"] = ["getelementptr32"]
    res["add19"] = ["load33", "phi2", "br14", "br12"]
    res["icmp34"] = ["add19"]
    res["select35"] = ["icmp34", "add19"]
    res["icmp36"] = ["select35"]
    res["select37"] = ["icmp36", "select35"]
    res["phi2"] = ["select37", "br61"]
    res["zext57"] = ["select37"]
    res["getelementptr58"] = ["zext57"]
    res["load59"] = ["getelementptr58"]
    res["phi4"] = ["load59", "br61"]
    res["ashr20"] = ["phi4", "br14", "br12"]
    res["select21"] = ["icmp40", "phi4", "br14", "br12"]
    res["ashr22"] = ["phi4", "br14", "br12"]
    res["ashr23"] = ["phi4", "br14", "br12"]
    res["add41"] = ["select21", "ashr20"]
    res["select44"] = ["icmp43", "ashr22"]
    res["select48"] = ["icmp47", "ashr23"]
    res["add45"] = ["add41", "select44"]
    res["add49"] = ["add45", "select48"]
    res["sub51"] = ["add49"]
    res["select52"] = ["icmp50", "add49", "sub51"]
    res["add24"] = ["select52", "phi3", "br14", "br12"]
    res["icmp53"] = ["add24"]
    res["select54"] = ["icmp53", "add24"]
    res["icmp55"] = ["select54"]
    res["select56"] = ["icmp55", "select54"]
    res["phi3"] = ["select56", "br61"]
    res["trunc60"] = ["select56"]
    res["store26"] = ["trunc60", "phi6", "br14", "br12"]



DependencySuccessor_Init:
    res["br12"] = ["phi15", "phi16", "phi17", "xor18", "add19", "ashr20", "select21", "ashr22", "ashr23", "add24", "getelementptr25", "store26", "add27", "icmp28"]
    res["xor18"] = ["phi0"]
    res["phi0"] = ["icmp8", "xor18"]
    res["icmp8"] = ["br9"]
    res["br9"] = ["getelementptr10", "load11", "br12", "and13", "br14"]
    res["br14"] = ["phi15", "phi16", "phi17", "xor18", "add19", "ashr20", "select21", "ashr22", "ashr23", "add24", "getelementptr25", "store26", "add27", "icmp28"]
    res["getelementptr25"] = ["phi6"]
    res["add27"] = ["phi5"]
    res["phi5"] = ["add27", "icmp28"]
    res["icmp28"] = ["br61"]
    res["br61"] = ["phi0", "phi1", "phi2", "phi3", "phi4", "phi5", "phi6", "phi7"]
    res["phi6"] = ["getelementptr25", "store26"]
    res["phi7"] = ["getelementptr10", "load11", "phi15"]
    res["getelementptr10"] = ["phi15"]
    res["load11"] = ["zext29"]
    res["phi15"] = ["phi7"]
    res["zext29"] = ["phi17", "lshr30"]
    res["phi17"] = ["phi1"]
    res["lshr30"] = ["phi16"]
    res["phi1"] = ["and13", "phi17"]
    res["and13"] = ["phi16"]
    res["phi16"] = ["zext31", "and38", "and39", "and42", "and46"]
    res["zext31"] = ["getelementptr32"]
    res["and38"] = ["icmp50"]
    res["and39"] = ["icmp40"]
    res["and42"] = ["icmp43"]
    res["and46"] = ["icmp47"]
    res["getelementptr32"] = ["load33"]
    res["icmp40"] = ["select21"]
    res["icmp43"] = ["select44"]
    res["icmp47"] = ["select48"]
    res["icmp50"] = ["select52"]
    res["load33"] = ["add19"]
    res["add19"] = ["icmp34", "select35"]
    res["icmp34"] = ["select35"]
    res["select35"] = ["icmp36", "select37"]
    res["icmp36"] = ["select37"]
    res["select37"] = ["phi2", "zext57"]
    res["phi2"] = ["add19"]
    res["zext57"] = ["getelementptr58"]
    res["getelementptr58"] = ["load59"]
    res["load59"] = ["phi4"]
    res["phi4"] = ["ashr20", "select21", "ashr22", "ashr23"]
    res["ashr20"] = ["add41"]
    res["select21"] = ["add41"]
    res["ashr22"] = ["select44"]
    res["ashr23"] = ["select48"]
    res["add41"] = ["add45"]
    res["select44"] = ["add45"]
    res["select48"] = ["add49"]
    res["add45"] = ["add49"]
    res["add49"] = ["sub51", "select52"]
    res["sub51"] = ["select52"]
    res["select52"] = ["add24"]
    res["add24"] = ["icmp53", "select54"]
    res["icmp53"] = ["select54"]
    res["select54"] = ["icmp55", "select56"]
    res["icmp55"] = ["select56"]
    res["select56"] = ["phi3", "trunc60"]
    res["phi3"] = ["add24"]
    res["trunc60"] = ["store26"]
    res["store26"] = ["N/A"]
