:{'phi0':cgea.Tiles[10],
'or1':cgea.Tiles[9],
'or2':cgea.Tiles[5],
'or3':cgea.Tiles[6],
'getelementptr4':cgea.Tiles[10],
'getelementptr26':cgea.Tiles[14],
'add39':cgea.Tiles[2],
'bitcast5':cgea.Tiles[9],
'bitcast24':cgea.Tiles[5],
'bitcast27':cgea.Tiles[13],
'bitcast37':cgea.Tiles[10],
'icmp40':cgea.Tiles[1],
'load6':cgea.Tiles[8],
'load28':cgea.Tiles[12],
'br41':cgea.Tiles[6],
'getelementptr7':cgea.Tiles[5],
'getelementptr8':cgea.Tiles[4],
'getelementptr9':cgea.Tiles[1],
'getelementptr10':cgea.Tiles[2],
'load19':cgea.Tiles[8],
'getelementptr29':cgea.Tiles[0],
'load32':cgea.Tiles[4],
'load11':cgea.Tiles[14],
'load12':cgea.Tiles[9],
'load13':cgea.Tiles[6],
'load14':cgea.Tiles[1],
'insertelement20':cgea.Tiles[13],
'bitcast30':cgea.Tiles[4],
'insertelement33':cgea.Tiles[12],
'insertelement15':cgea.Tiles[10],
'shufflevector21':cgea.Tiles[9],
'load31':cgea.Tiles[5],
'shufflevector34':cgea.Tiles[8],
'insertelement16':cgea.Tiles[8],
'fmul35':cgea.Tiles[4],
'insertelement17':cgea.Tiles[12],
'fadd36':cgea.Tiles[0],
'insertelement18':cgea.Tiles[13],
'store38':cgea.Tiles[2],
'fmul22':cgea.Tiles[14],
'fadd23':cgea.Tiles[13],
'store25':cgea.Tiles[9]},

:{'phi0':0,
'or1':1,
'or2':2,
'or3':1,
'getelementptr4':1,
'getelementptr26':1,
'add39':2,
'bitcast5':2,
'bitcast24':3,
'bitcast27':2,
'bitcast37':2,
'icmp40':3,
'load6':3,
'load28':3,
'br41':5,
'getelementptr7':6,
'getelementptr8':7,
'getelementptr9':7,
'getelementptr10':6,
'load19':8,
'getelementptr29':8,
'load32':8,
'load11':9,
'load12':9,
'load13':9,
'load14':8,
'insertelement20':10,
'bitcast30':9,
'insertelement33':10,
'insertelement15':10,
'shufflevector21':11,
'load31':10,
'shufflevector34':11,
'insertelement16':12,
'fmul35':12,
'insertelement17':13,
'fadd36':13,
'insertelement18':15,
'store38':15,
'fmul22':16,
'fadd23':17,
'store25':18},
