:{'add28':cgea.Tiles[9],
'icmp29':cgea.Tiles[5],
'br30':cgea.Tiles[9],
'phi0':cgea.Tiles[10],
'getelementptr3':cgea.Tiles[9],
'load4':cgea.Tiles[5],
'xor5':cgea.Tiles[9],
'xor27':cgea.Tiles[8],
'phi1':cgea.Tiles[9],
'phi2':cgea.Tiles[8],
'lshr6':cgea.Tiles[12],
'lshr9':cgea.Tiles[13],
'lshr15':cgea.Tiles[6],
'and21':cgea.Tiles[4],
'getelementptr7':cgea.Tiles[13],
'and10':cgea.Tiles[9],
'and16':cgea.Tiles[10],
'or22':cgea.Tiles[12],
'load8':cgea.Tiles[4],
'or11':cgea.Tiles[6],
'or17':cgea.Tiles[5],
'getelementptr23':cgea.Tiles[8],
'getelementptr12':cgea.Tiles[10],
'getelementptr18':cgea.Tiles[6],
'load24':cgea.Tiles[12],
'load13':cgea.Tiles[13],
'load19':cgea.Tiles[10],
'add14':cgea.Tiles[12],
'xor20':cgea.Tiles[4],
'add25':cgea.Tiles[8],
'and26':cgea.Tiles[12]},

:{'add28':0,
'icmp29':1,
'br30':2,
'phi0':3,
'getelementptr3':4,
'load4':5,
'xor5':6,
'xor27':7,
'phi1':8,
'phi2':9,
'lshr6':10,
'lshr9':9,
'lshr15':10,
'and21':10,
'getelementptr7':11,
'and10':10,
'and16':11,
'or22':12,
'load8':14,
'or11':12,
'or17':13,
'getelementptr23':13,
'getelementptr12':13,
'getelementptr18':14,
'load24':14,
'load13':15,
'load19':15,
'add14':16,
'xor20':18,
'add25':19,
'and26':20},
