:{'phi0':cgea.Tiles[6],
'add39':cgea.Tiles[10],
'icmp40':cgea.Tiles[9],
'br41':cgea.Tiles[10],
'add1':cgea.Tiles[9],
'trunc2':cgea.Tiles[5],
'getelementptr17':cgea.Tiles[6],
'getelementptr28':cgea.Tiles[13],
'add3':cgea.Tiles[1],
'bitcast18':cgea.Tiles[5],
'bitcast23':cgea.Tiles[4],
'bitcast26':cgea.Tiles[2],
'bitcast29':cgea.Tiles[12],
'bitcast34':cgea.Tiles[8],
'bitcast37':cgea.Tiles[14],
'sext4':cgea.Tiles[1],
'load19':cgea.Tiles[1],
'load24':cgea.Tiles[8],
'load30':cgea.Tiles[13],
'load35':cgea.Tiles[12],
'getelementptr5':cgea.Tiles[2],
'getelementptr9':cgea.Tiles[6],
'bitcast6':cgea.Tiles[2],
'bitcast10':cgea.Tiles[4],
'bitcast21':cgea.Tiles[6],
'bitcast32':cgea.Tiles[5],
'load7':cgea.Tiles[14],
'load11':cgea.Tiles[5],
'fmul8':cgea.Tiles[13],
'fmul12':cgea.Tiles[4],
'fmul14':cgea.Tiles[10],
'fmul15':cgea.Tiles[1],
'fsub13':cgea.Tiles[9],
'fadd16':cgea.Tiles[10],
'fsub20':cgea.Tiles[12],
'fadd25':cgea.Tiles[13],
'fsub31':cgea.Tiles[9],
'fadd36':cgea.Tiles[8],
'store22':cgea.Tiles[0],
'store27':cgea.Tiles[14],
'store33':cgea.Tiles[14],
'store38':cgea.Tiles[12]},

:{'phi0':0,
'add39':1,
'icmp40':2,
'br41':3,
'add1':4,
'trunc2':5,
'getelementptr17':6,
'getelementptr28':5,
'add3':6,
'bitcast18':7,
'bitcast23':8,
'bitcast26':7,
'bitcast29':6,
'bitcast34':7,
'bitcast37':6,
'sext4':7,
'load19':8,
'load24':9,
'load30':7,
'load35':8,
'getelementptr5':8,
'getelementptr9':9,
'bitcast6':9,
'bitcast10':11,
'bitcast21':11,
'bitcast32':10,
'load7':12,
'load11':12,
'fmul8':14,
'fmul12':13,
'fmul14':14,
'fmul15':13,
'fsub13':15,
'fadd16':16,
'fsub20':17,
'fadd25':16,
'fsub31':17,
'fadd36':18,
'store22':20,
'store27':17,
'store33':19,
'store38':19},
