PlacementDone_Init:
    res["phi0"] = 0
    res["add39"] = 0
    res["icmp40"] = 0
    res["br41"] = 0
    res["add1"] = 0
    res["trunc2"] = 0
    res["getelementptr17"] = 0
    res["getelementptr28"] = 0
    res["add3"] = 0
    res["bitcast18"] = 0
    res["bitcast23"] = 0
    res["bitcast26"] = 0
    res["bitcast29"] = 0
    res["bitcast34"] = 0
    res["bitcast37"] = 0
    res["sext4"] = 0
    res["load19"] = 0
    res["load24"] = 0
    res["load30"] = 0
    res["load35"] = 0
    res["getelementptr5"] = 0
    res["getelementptr9"] = 0
    res["bitcast6"] = 0
    res["bitcast10"] = 0
    res["bitcast21"] = 0
    res["bitcast32"] = 0
    res["load7"] = 0
    res["load11"] = 0
    res["fmul8"] = 0
    res["fmul12"] = 0
    res["fmul14"] = 0
    res["fmul15"] = 0
    res["fsub13"] = 0
    res["fadd16"] = 0
    res["fsub20"] = 0
    res["fadd25"] = 0
    res["fsub31"] = 0
    res["fadd36"] = 0
    res["store22"] = 0
    res["store27"] = 0
    res["store33"] = 0
    res["store38"] = 0



DependencyPredecessor_Init:
    res["phi0"] = ["add39", "br41"]
    res["add39"] = ["phi0"]
    res["icmp40"] = ["add39", "br41"]
    res["br41"] = ["icmp40"]
    res["add1"] = ["phi0", "br41"]
    res["trunc2"] = ["add1"]
    res["getelementptr17"] = ["add1"]
    res["getelementptr28"] = ["add1"]
    res["add3"] = ["trunc2", "br41"]
    res["bitcast18"] = ["getelementptr17"]
    res["bitcast23"] = ["getelementptr17"]
    res["bitcast26"] = ["getelementptr17"]
    res["bitcast29"] = ["getelementptr28"]
    res["bitcast34"] = ["getelementptr28"]
    res["bitcast37"] = ["getelementptr28"]
    res["sext4"] = ["add3"]
    res["load19"] = ["bitcast18"]
    res["load24"] = ["bitcast23"]
    res["load30"] = ["bitcast29"]
    res["load35"] = ["bitcast34"]
    res["getelementptr5"] = ["sext4"]
    res["getelementptr9"] = ["sext4"]
    res["bitcast6"] = ["getelementptr5"]
    res["bitcast10"] = ["getelementptr9"]
    res["bitcast21"] = ["getelementptr5"]
    res["bitcast32"] = ["getelementptr9"]
    res["load7"] = ["bitcast6"]
    res["load11"] = ["bitcast10"]
    res["fmul8"] = ["load7", "br41"]
    res["fmul12"] = ["load11", "br41"]
    res["fmul14"] = ["load7", "br41"]
    res["fmul15"] = ["load11", "br41"]
    res["fsub13"] = ["fmul8", "fmul12"]
    res["fadd16"] = ["fmul14", "fmul15"]
    res["fsub20"] = ["load19", "fsub13"]
    res["fadd25"] = ["fsub13", "load24"]
    res["fsub31"] = ["load30", "fadd16"]
    res["fadd36"] = ["fadd16", "load35"]
    res["store22"] = ["fsub20", "bitcast21"]
    res["store27"] = ["fadd25", "bitcast26"]
    res["store33"] = ["fsub31", "bitcast32"]
    res["store38"] = ["fadd36", "bitcast37"]



DependencySuccessor_Init:
    res["phi0"] = ["add1", "add39"]
    res["add39"] = ["phi0", "icmp40"]
    res["icmp40"] = ["br41"]
    res["br41"] = ["phi0", "add1", "add3", "fmul8", "fmul12", "fmul14", "fmul15", "icmp40"]
    res["add1"] = ["trunc2", "getelementptr17", "getelementptr28"]
    res["trunc2"] = ["add3"]
    res["getelementptr17"] = ["bitcast18", "bitcast23", "bitcast26"]
    res["getelementptr28"] = ["bitcast29", "bitcast34", "bitcast37"]
    res["add3"] = ["sext4"]
    res["bitcast18"] = ["load19"]
    res["bitcast23"] = ["load24"]
    res["bitcast26"] = ["store27"]
    res["bitcast29"] = ["load30"]
    res["bitcast34"] = ["load35"]
    res["bitcast37"] = ["store38"]
    res["sext4"] = ["getelementptr5", "getelementptr9"]
    res["load19"] = ["fsub20"]
    res["load24"] = ["fadd25"]
    res["load30"] = ["fsub31"]
    res["load35"] = ["fadd36"]
    res["getelementptr5"] = ["bitcast6", "bitcast21"]
    res["getelementptr9"] = ["bitcast10", "bitcast32"]
    res["bitcast6"] = ["load7"]
    res["bitcast10"] = ["load11"]
    res["bitcast21"] = ["store22"]
    res["bitcast32"] = ["store33"]
    res["load7"] = ["fmul8", "fmul14"]
    res["load11"] = ["fmul12", "fmul15"]
    res["fmul8"] = ["fsub13"]
    res["fmul12"] = ["fsub13"]
    res["fmul14"] = ["fadd16"]
    res["fmul15"] = ["fadd16"]
    res["fsub13"] = ["fsub20", "fadd25"]
    res["fadd16"] = ["fsub31", "fadd36"]
    res["fsub20"] = ["store22"]
    res["fadd25"] = ["store27"]
    res["fsub31"] = ["store33"]
    res["fadd36"] = ["store38"]
    res["store22"] = ["N/A"]
    res["store27"] = ["N/A"]
    res["store33"] = ["N/A"]
    res["store38"] = ["N/A"]
