code = 0xeeee.txt	rows = 4	cols = 4	startMII = 4	II = 4 time = 87 
code = 0x3ff3.txt	rows = 4	cols = 4	startMII = 4	II = 5 time = 66 65 
code = 0xffcc.txt	rows = 4	cols = 4	startMII = 4	II = 6 time = 21 75 71 
code = 0xfff0.txt	rows = 1	cols = 16	startMII = 4	II = 9 time = 15 17 15 33 42 42 
code = 0xcee0.txt	rows = 4	cols = 4	startMII = 4	II = 7 time = 53 72 38 45 
code = 0xcccc.txt	rows = 4	cols = 4	startMII = 4	II = 6 time = 36 51 45 
code = 0x66cc.txt	rows = 4	cols = 4	startMII = 4	II = 6 time = 20 46 47 
code = 0xff00.txt	rows = 1	cols = 16	startMII = 4	II = 9 time = 4 14 9 29 25 26 
code = 0xcc00.txt	rows = 4	cols = 4	startMII = 4	II = 11 time = 8 13 28 19 40 49 36 15 
code = 0xe800.txt	rows = 4	cols = 4	startMII = 4	II = 11 time = 1 7 3 5 6 6 9 18 
code = 0x6c00.txt	rows = 4	cols = 4	startMII = 4	II = 12 time = 1 3 3 5 6 9 46 19 14 
code = 0xf000.txt	rows = 1	cols = 16	startMII = 4	II = 14 time = 2 2 3 5 7 10 8 14 16 16 19 
