    res = [["fmul12","phi0","store33"],
        ["add39","fmul15","fmul8"],
        ["store38","icmp40","fmul14"],
        ["fsub13","fadd16","br41"],
        ["fsub20","add1","fsub31"],
        ["trunc2","getelementptr28","getelementptr17"],
        ["bitcast37","add3","bitcast23"],
        ["bitcast18","bitcast26","bitcast29"],
        ["bitcast34","sext4","load24"],
        ["load30","load35","load19"],
        ["getelementptr9","fadd36","getelementptr5"],
        ["store22","bitcast6","fadd25"],
        ["bitcast21","bitcast32","bitcast10"],
        ["load7","load11","store27"],
        ["fmul12","phi0","store33"]]