    res = [["store33","bitcast6","phi0","getelementptr9"],
        ["bitcast10","add39","load7","store38"],
        ["icmp40","bitcast32","fmul8","bitcast21"],
        ["store22","br41","store27","load11"],
        ["fmul12","fmul14","add1","fmul15"],
        ["fadd16","getelementptr17","getelementptr28"],
        ["trunc2","bitcast23","bitcast18","fsub31"],
        ["bitcast26","bitcast37","load19","add3"],
        ["bitcast34","fsub13","fadd36"],
        ["load24","sext4","fadd25","bitcast29"],
        ["load30","fsub20","getelementptr5","load35"],
        ["store33","bitcast6","phi0","getelementptr9"]]