:{'phi1':cgea.Tiles[9],
'add18':cgea.Tiles[10],
'icmp19':cgea.Tiles[9],
'br20':cgea.Tiles[10],
'phi0':cgea.Tiles[14],
'getelementptr2':cgea.Tiles[13],
'getelementptr4':cgea.Tiles[12],
'getelementptr10':cgea.Tiles[8],
'add17':cgea.Tiles[14],
'load3':cgea.Tiles[14],
'load5':cgea.Tiles[13],
'load11':cgea.Tiles[12],
'sext6':cgea.Tiles[8],
'sext12':cgea.Tiles[12],
'getelementptr7':cgea.Tiles[8],
'getelementptr13':cgea.Tiles[13],
'load8':cgea.Tiles[9],
'load14':cgea.Tiles[12],
'mul9':cgea.Tiles[13],
'add15':cgea.Tiles[10],
'store16':cgea.Tiles[14]},

:{'phi1':0,
'add18':1,
'icmp19':2,
'br20':3,
'phi0':4,
'getelementptr2':5,
'getelementptr4':6,
'getelementptr10':7,
'add17':5,
'load3':6,
'load5':7,
'load11':8,
'sext6':9,
'sext12':9,
'getelementptr7':10,
'getelementptr13':10,
'load8':11,
'load14':11,
'mul9':12,
'add15':14,
'store16':15},
