:{'add14':cgea.Tiles[10],
'icmp15':cgea.Tiles[9],
'br16':cgea.Tiles[10],
'phi0':cgea.Tiles[14],
'udiv2':cgea.Tiles[13],
'urem3':cgea.Tiles[12],
'zext4':cgea.Tiles[14],
'zext5':cgea.Tiles[13],
'getelementptr6':cgea.Tiles[9],
'getelementptr9':cgea.Tiles[8],
'bitcast7':cgea.Tiles[8],
'bitcast10':cgea.Tiles[12],
'load8':cgea.Tiles[9],
'load11':cgea.Tiles[13],
'mul12':cgea.Tiles[9],
'add13':cgea.Tiles[13],
'phi1':cgea.Tiles[14]},

:{'add14':0,
'icmp15':1,
'br16':2,
'phi0':3,
'udiv2':4,
'urem3':5,
'zext4':5,
'zext5':6,
'getelementptr6':7,
'getelementptr9':8,
'bitcast7':9,
'bitcast10':10,
'load8':10,
'load11':11,
'mul12':12,
'add13':13,
'phi1':14},
