PlacementDone_Init:
    res["br61"] = 0
    res["getelementptr8"] = 0
    res["xor67"] = 0
    res["phi0"] = 0
    res["icmp56"] = 0
    res["br57"] = 0
    res["getelementptr59"] = 0
    res["br63"] = 0
    res["phi65"] = 0
    res["add68"] = 0
    res["phi5"] = 0
    res["icmp69"] = 0
    res["br71"] = 0
    res["phi2"] = 0
    res["phi6"] = 0
    res["phi7"] = 0
    res["load9"] = 0
    res["add48"] = 0
    res["zext10"] = 0
    res["icmp49"] = 0
    res["select50"] = 0
    res["icmp51"] = 0
    res["select52"] = 0
    res["zext53"] = 0
    res["getelementptr54"] = 0
    res["load55"] = 0
    res["phi4"] = 0
    res["ashr17"] = 0
    res["ashr23"] = 0
    res["ashr30"] = 0
    res["add22"] = 0
    res["add29"] = 0
    res["add35"] = 0
    res["sub36"] = 0
    res["select37"] = 0
    res["add38"] = 0
    res["icmp39"] = 0
    res["select40"] = 0
    res["icmp41"] = 0
    res["select42"] = 0
    res["phi3"] = 0
    res["sub11"] = 0
    res["icmp12"] = 0
    res["lshr13"] = 0
    res["sub15"] = 0
    res["and14"] = 0
    res["select16"] = 0
    res["icmp18"] = 0
    res["select19"] = 0
    res["select20"] = 0
    res["sub21"] = 0
    res["or25"] = 0
    res["icmp24"] = 0
    res["select26"] = 0
    res["select27"] = 0
    res["sub28"] = 0
    res["or43"] = 0
    res["icmp31"] = 0
    res["xor32"] = 0
    res["select34"] = 0
    res["zext33"] = 0
    res["or44"] = 0
    res["zext45"] = 0
    res["shl62"] = 0
    res["getelementptr46"] = 0
    res["and64"] = 0
    res["load47"] = 0
    res["phi66"] = 0
    res["phi1"] = 0
    res["or58"] = 0
    res["trunc70"] = 0
    res["store60"] = 0



DependencyPredecessor_Init:
    res["br61"] = ["br57"]
    res["getelementptr8"] = ["phi6"]
    res["xor67"] = ["phi0", "br63", "br61"]
    res["phi0"] = ["xor67", "br71"]
    res["icmp56"] = ["phi0"]
    res["br57"] = ["icmp56"]
    res["getelementptr59"] = ["phi7", "br57"]
    res["br63"] = ["br57"]
    res["phi65"] = ["phi7", "getelementptr59", "br63", "br61"]
    res["add68"] = ["phi5", "br63", "br61"]
    res["phi5"] = ["add68", "br71"]
    res["icmp69"] = ["phi5", "br63", "br61"]
    res["br71"] = ["icmp69"]
    res["phi2"] = ["select52", "br71"]
    res["phi6"] = ["getelementptr8", "br71"]
    res["phi7"] = ["phi65", "br71"]
    res["load9"] = ["phi6"]
    res["add48"] = ["load47", "phi2"]
    res["zext10"] = ["load9"]
    res["icmp49"] = ["add48"]
    res["select50"] = ["icmp49", "add48"]
    res["icmp51"] = ["select50"]
    res["select52"] = ["icmp51", "select50"]
    res["zext53"] = ["select52"]
    res["getelementptr54"] = ["zext53"]
    res["load55"] = ["getelementptr54"]
    res["phi4"] = ["load55", "br71"]
    res["ashr17"] = ["phi4"]
    res["ashr23"] = ["phi4"]
    res["ashr30"] = ["phi4"]
    res["add22"] = ["select20", "ashr17"]
    res["add29"] = ["add22", "select27"]
    res["add35"] = ["add29", "select34"]
    res["sub36"] = ["add35"]
    res["select37"] = ["icmp12", "sub36", "add35"]
    res["add38"] = ["select37", "phi3"]
    res["icmp39"] = ["add38"]
    res["select40"] = ["icmp39", "add38"]
    res["icmp41"] = ["select40"]
    res["select42"] = ["icmp41", "select40"]
    res["phi3"] = ["select42", "br71"]
    res["sub11"] = ["zext10", "phi3"]
    res["icmp12"] = ["sub11"]
    res["lshr13"] = ["sub11"]
    res["sub15"] = ["sub11"]
    res["and14"] = ["lshr13"]
    res["select16"] = ["icmp12", "sub15", "sub11"]
    res["icmp18"] = ["select16", "phi4"]
    res["select19"] = ["icmp18"]
    res["select20"] = ["icmp18", "phi4"]
    res["sub21"] = ["select16", "select20"]
    res["or25"] = ["select19"]
    res["icmp24"] = ["sub21", "ashr23"]
    res["select26"] = ["icmp24", "select19", "or25"]
    res["select27"] = ["icmp24", "ashr23"]
    res["sub28"] = ["sub21", "select27"]
    res["or43"] = ["select26", "and14"]
    res["icmp31"] = ["sub28", "ashr30"]
    res["xor32"] = ["icmp31"]
    res["select34"] = ["icmp31", "ashr30"]
    res["zext33"] = ["xor32"]
    res["or44"] = ["or43", "zext33"]
    res["zext45"] = ["or44"]
    res["shl62"] = ["or44", "br57"]
    res["getelementptr46"] = ["zext45"]
    res["and64"] = ["shl62"]
    res["load47"] = ["getelementptr46"]
    res["phi66"] = ["and64", "phi1", "br63", "br61"]
    res["phi1"] = ["phi66", "br71"]
    res["or58"] = ["or44", "phi1", "br57"]
    res["trunc70"] = ["or58"]
    res["store60"] = ["trunc70", "phi7", "br57"]



DependencySuccessor_Init:
    res["br61"] = ["phi65", "phi66", "xor67", "add68", "icmp69"]
    res["getelementptr8"] = ["phi6"]
    res["xor67"] = ["phi0"]
    res["phi0"] = ["icmp56", "xor67"]
    res["icmp56"] = ["br57"]
    res["br57"] = ["or58", "getelementptr59", "store60", "br61", "shl62", "br63"]
    res["getelementptr59"] = ["phi65"]
    res["br63"] = ["phi65", "phi66", "xor67", "add68", "icmp69"]
    res["phi65"] = ["phi7"]
    res["add68"] = ["phi5"]
    res["phi5"] = ["add68", "icmp69"]
    res["icmp69"] = ["br71"]
    res["br71"] = ["phi0", "phi1", "phi2", "phi3", "phi4", "phi5", "phi6", "phi7"]
    res["phi2"] = ["add48"]
    res["phi6"] = ["getelementptr8", "load9"]
    res["phi7"] = ["getelementptr59", "store60", "phi65"]
    res["load9"] = ["zext10"]
    res["add48"] = ["icmp49", "select50"]
    res["zext10"] = ["sub11"]
    res["icmp49"] = ["select50"]
    res["select50"] = ["icmp51", "select52"]
    res["icmp51"] = ["select52"]
    res["select52"] = ["phi2", "zext53"]
    res["zext53"] = ["getelementptr54"]
    res["getelementptr54"] = ["load55"]
    res["load55"] = ["phi4"]
    res["phi4"] = ["ashr17", "icmp18", "select20", "ashr23", "ashr30"]
    res["ashr17"] = ["add22"]
    res["ashr23"] = ["icmp24", "select27"]
    res["ashr30"] = ["icmp31", "select34"]
    res["add22"] = ["add29"]
    res["add29"] = ["add35"]
    res["add35"] = ["sub36", "select37"]
    res["sub36"] = ["select37"]
    res["select37"] = ["add38"]
    res["add38"] = ["icmp39", "select40"]
    res["icmp39"] = ["select40"]
    res["select40"] = ["icmp41", "select42"]
    res["icmp41"] = ["select42"]
    res["select42"] = ["phi3"]
    res["phi3"] = ["sub11", "add38"]
    res["sub11"] = ["icmp12", "lshr13", "sub15", "select16"]
    res["icmp12"] = ["select16", "select37"]
    res["lshr13"] = ["and14"]
    res["sub15"] = ["select16"]
    res["and14"] = ["or43"]
    res["select16"] = ["icmp18", "sub21"]
    res["icmp18"] = ["select19", "select20"]
    res["select19"] = ["or25", "select26"]
    res["select20"] = ["sub21", "add22"]
    res["sub21"] = ["icmp24", "sub28"]
    res["or25"] = ["select26"]
    res["icmp24"] = ["select26", "select27"]
    res["select26"] = ["or43"]
    res["select27"] = ["sub28", "add29"]
    res["sub28"] = ["icmp31"]
    res["or43"] = ["or44"]
    res["icmp31"] = ["xor32", "select34"]
    res["xor32"] = ["zext33"]
    res["select34"] = ["add35"]
    res["zext33"] = ["or44"]
    res["or44"] = ["zext45", "or58", "shl62"]
    res["zext45"] = ["getelementptr46"]
    res["shl62"] = ["and64"]
    res["getelementptr46"] = ["load47"]
    res["and64"] = ["phi66"]
    res["load47"] = ["add48"]
    res["phi66"] = ["phi1"]
    res["phi1"] = ["or58", "phi66"]
    res["or58"] = ["trunc70"]
    res["trunc70"] = ["store60"]
    res["store60"] = ["N/A"]
