:{'phi0':cgea.Tiles[9],
'trunc22':cgea.Tiles[5],
'add29':cgea.Tiles[9],
'icmp30':cgea.Tiles[5],
'br31':cgea.Tiles[9],
'add1':cgea.Tiles[9],
'add13':cgea.Tiles[8],
'add23':cgea.Tiles[12],
'getelementptr2':cgea.Tiles[8],
'getelementptr7':cgea.Tiles[12],
'getelementptr10':cgea.Tiles[6],
'getelementptr14':cgea.Tiles[4],
'add24':cgea.Tiles[13],
'bitcast3':cgea.Tiles[4],
'bitcast8':cgea.Tiles[13],
'bitcast11':cgea.Tiles[10],
'bitcast15':cgea.Tiles[6],
'sext25':cgea.Tiles[12],
'load4':cgea.Tiles[6],
'load9':cgea.Tiles[10],
'load12':cgea.Tiles[6],
'load16':cgea.Tiles[10],
'getelementptr26':cgea.Tiles[8],
'sub5':cgea.Tiles[5],
'icmp17':cgea.Tiles[6],
'bitcast27':cgea.Tiles[4],
'call6':cgea.Tiles[10],
'select18':cgea.Tiles[9],
'icmp19':cgea.Tiles[5],
'select20':cgea.Tiles[13],
'add21':cgea.Tiles[8],
'store28':cgea.Tiles[4]},

:{'phi0':0,
'trunc22':1,
'add29':1,
'icmp30':2,
'br31':3,
'add1':4,
'add13':4,
'add23':5,
'getelementptr2':5,
'getelementptr7':6,
'getelementptr10':6,
'getelementptr14':5,
'add24':6,
'bitcast3':6,
'bitcast8':7,
'bitcast11':7,
'bitcast15':7,
'sext25':7,
'load4':8,
'load9':9,
'load12':9,
'load16':8,
'getelementptr26':8,
'sub5':9,
'icmp17':10,
'bitcast27':9,
'call6':11,
'select18':12,
'icmp19':13,
'select20':15,
'add21':17,
'store28':18},
