PlacementDone_Init:
    res["phi0"] = 0
    res["or1"] = 0
    res["or2"] = 0
    res["or3"] = 0
    res["getelementptr4"] = 0
    res["getelementptr26"] = 0
    res["add39"] = 0
    res["bitcast5"] = 0
    res["bitcast24"] = 0
    res["bitcast27"] = 0
    res["bitcast37"] = 0
    res["icmp40"] = 0
    res["load6"] = 0
    res["load28"] = 0
    res["br41"] = 0
    res["getelementptr7"] = 0
    res["getelementptr8"] = 0
    res["getelementptr9"] = 0
    res["getelementptr10"] = 0
    res["load19"] = 0
    res["getelementptr29"] = 0
    res["load32"] = 0
    res["load11"] = 0
    res["load12"] = 0
    res["load13"] = 0
    res["load14"] = 0
    res["insertelement20"] = 0
    res["bitcast30"] = 0
    res["insertelement33"] = 0
    res["insertelement15"] = 0
    res["shufflevector21"] = 0
    res["load31"] = 0
    res["shufflevector34"] = 0
    res["insertelement16"] = 0
    res["fmul35"] = 0
    res["insertelement17"] = 0
    res["fadd36"] = 0
    res["insertelement18"] = 0
    res["store38"] = 0
    res["fmul22"] = 0
    res["fadd23"] = 0
    res["store25"] = 0



DependencyPredecessor_Init:
    res["phi0"] = ["add39", "br41"]
    res["or1"] = ["phi0"]
    res["or2"] = ["phi0"]
    res["or3"] = ["phi0"]
    res["getelementptr4"] = ["phi0"]
    res["getelementptr26"] = ["phi0"]
    res["add39"] = ["phi0"]
    res["bitcast5"] = ["getelementptr4"]
    res["bitcast24"] = ["getelementptr4"]
    res["bitcast27"] = ["getelementptr26"]
    res["bitcast37"] = ["getelementptr26"]
    res["icmp40"] = ["add39"]
    res["load6"] = ["bitcast5"]
    res["load28"] = ["bitcast27"]
    res["br41"] = ["icmp40"]
    res["getelementptr7"] = ["phi0", "br41"]
    res["getelementptr8"] = ["or1", "br41"]
    res["getelementptr9"] = ["or2", "br41"]
    res["getelementptr10"] = ["or3", "br41"]
    res["load19"] = ["br41"]
    res["getelementptr29"] = ["phi0", "br41"]
    res["load32"] = ["br41"]
    res["load11"] = ["getelementptr7"]
    res["load12"] = ["getelementptr8"]
    res["load13"] = ["getelementptr9"]
    res["load14"] = ["getelementptr10"]
    res["insertelement20"] = ["load19"]
    res["bitcast30"] = ["getelementptr29"]
    res["insertelement33"] = ["load32"]
    res["insertelement15"] = ["load11"]
    res["shufflevector21"] = ["insertelement20"]
    res["load31"] = ["bitcast30"]
    res["shufflevector34"] = ["insertelement33"]
    res["insertelement16"] = ["insertelement15", "load12"]
    res["fmul35"] = ["load31", "shufflevector34"]
    res["insertelement17"] = ["insertelement16", "load13"]
    res["fadd36"] = ["load28", "fmul35"]
    res["insertelement18"] = ["insertelement17", "load14"]
    res["store38"] = ["fadd36", "bitcast37"]
    res["fmul22"] = ["insertelement18", "shufflevector21"]
    res["fadd23"] = ["load6", "fmul22"]
    res["store25"] = ["fadd23", "bitcast24"]



DependencySuccessor_Init:
    res["phi0"] = ["or1", "or2", "or3", "getelementptr4", "getelementptr7", "getelementptr26", "getelementptr29", "add39"]
    res["or1"] = ["getelementptr8"]
    res["or2"] = ["getelementptr9"]
    res["or3"] = ["getelementptr10"]
    res["getelementptr4"] = ["bitcast5", "bitcast24"]
    res["getelementptr26"] = ["bitcast27", "bitcast37"]
    res["add39"] = ["phi0", "icmp40"]
    res["bitcast5"] = ["load6"]
    res["bitcast24"] = ["store25"]
    res["bitcast27"] = ["load28"]
    res["bitcast37"] = ["store38"]
    res["icmp40"] = ["br41"]
    res["load6"] = ["fadd23"]
    res["load28"] = ["fadd36"]
    res["br41"] = ["phi0", "getelementptr7", "getelementptr8", "getelementptr9", "getelementptr10", "load19", "getelementptr29", "load32"]
    res["getelementptr7"] = ["load11"]
    res["getelementptr8"] = ["load12"]
    res["getelementptr9"] = ["load13"]
    res["getelementptr10"] = ["load14"]
    res["load19"] = ["insertelement20"]
    res["getelementptr29"] = ["bitcast30"]
    res["load32"] = ["insertelement33"]
    res["load11"] = ["insertelement15"]
    res["load12"] = ["insertelement16"]
    res["load13"] = ["insertelement17"]
    res["load14"] = ["insertelement18"]
    res["insertelement20"] = ["shufflevector21"]
    res["bitcast30"] = ["load31"]
    res["insertelement33"] = ["shufflevector34"]
    res["insertelement15"] = ["insertelement16"]
    res["shufflevector21"] = ["fmul22"]
    res["load31"] = ["fmul35"]
    res["shufflevector34"] = ["fmul35"]
    res["insertelement16"] = ["insertelement17"]
    res["fmul35"] = ["fadd36"]
    res["insertelement17"] = ["insertelement18"]
    res["fadd36"] = ["store38"]
    res["insertelement18"] = ["fmul22"]
    res["store38"] = ["N/A"]
    res["fmul22"] = ["fadd23"]
    res["fadd23"] = ["store25"]
    res["store25"] = ["N/A"]
