code = 0xeeee.txt	rows = 4	cols = 4	startMII = 4	II = 6 time = 10 11 46 
code = 0x3ff3.txt	rows = 4	cols = 4	startMII = 4	II = 5 time = 11 64 
code = 0xffcc.txt	rows = 4	cols = 4	startMII = 4	II = 6 time = 4 11 46 
code = 0xfff0.txt	rows = 1	cols = 16	startMII = 4	II = 8 time = 9 4 10 5 41 
code = 0xcee0.txt	rows = 4	cols = 4	startMII = 4	II = 6 time = 6 6 50 
code = 0xcccc.txt	rows = 4	cols = 4	startMII = 4	II = 6 time = 6 6 47 
code = 0x66cc.txt	rows = 4	cols = 4	startMII = 4	II = 6 time = 6 6 55 
code = 0xff00.txt	rows = 1	cols = 16	startMII = 4	II = 7 time = 5 12 16 23 
code = 0xcc00.txt	rows = 4	cols = 4	startMII = 4	II = 11 time = 6 16 10 27 35 57 73 29 
code = 0xe800.txt	rows = 4	cols = 4	startMII = 4	II = 14 time = 6 7 4 28 42 13 32 12 15 17 15 
code = 0x6c00.txt	rows = 4	cols = 4	startMII = 4	II = 12 time = 1 3 3 26 38 45 55 13 20 
code = 0xf000.txt	rows = 1	cols = 16	startMII = 4	II = 13 time = 4 8 6 29 15 12 24 26 14 15 
