:{'phi0':cgea.Tiles[6],
'or1':cgea.Tiles[5],
'or2':cgea.Tiles[10],
'or3':cgea.Tiles[9],
'getelementptr4':cgea.Tiles[6],
'getelementptr26':cgea.Tiles[2],
'add39':cgea.Tiles[14],
'bitcast5':cgea.Tiles[5],
'bitcast24':cgea.Tiles[9],
'bitcast27':cgea.Tiles[1],
'bitcast37':cgea.Tiles[6],
'icmp40':cgea.Tiles[10],
'load6':cgea.Tiles[1],
'load28':cgea.Tiles[2],
'br41':cgea.Tiles[14],
'getelementptr7':cgea.Tiles[13],
'getelementptr8':cgea.Tiles[11],
'getelementptr9':cgea.Tiles[9],
'getelementptr10':cgea.Tiles[8],
'load19':cgea.Tiles[15],
'getelementptr29':cgea.Tiles[12],
'load32':cgea.Tiles[7],
'load11':cgea.Tiles[14],
'load12':cgea.Tiles[15],
'load13':cgea.Tiles[13],
'load14':cgea.Tiles[4],
'insertelement20':cgea.Tiles[11],
'bitcast30':cgea.Tiles[12],
'insertelement33':cgea.Tiles[3],
'insertelement15':cgea.Tiles[11],
'shufflevector21':cgea.Tiles[7],
'load31':cgea.Tiles[8],
'shufflevector34':cgea.Tiles[6],
'insertelement16':cgea.Tiles[9],
'fmul35':cgea.Tiles[5],
'insertelement17':cgea.Tiles[8],
'fadd36':cgea.Tiles[4],
'insertelement18':cgea.Tiles[0],
'store38':cgea.Tiles[0],
'fmul22':cgea.Tiles[5],
'fadd23':cgea.Tiles[1],
'store25':cgea.Tiles[2]},
:{'phi0':0,
'or1':1,
'or2':1,
'or3':2,
'getelementptr4':1,
'getelementptr26':1,
'add39':2,
'bitcast5':2,
'bitcast24':3,
'bitcast27':2,
'bitcast37':2,
'icmp40':3,
'load6':3,
'load28':3,
'br41':4,
'getelementptr7':5,
'getelementptr8':6,
'getelementptr9':6,
'getelementptr10':7,
'load19':5,
'getelementptr29':6,
'load32':7,
'load11':6,
'load12':7,
'load13':7,
'load14':8,
'insertelement20':7,
'bitcast30':7,
'insertelement33':8,
'insertelement15':8,
'shufflevector21':8,
'load31':8,
'shufflevector34':10,
'insertelement16':10,
'fmul35':11,
'insertelement17':11,
'fadd36':12,
'insertelement18':13,
'store38':14,
'fmul22':15,
'fadd23':16,
'store25':17},
