    res = [["phi0","fmul22"],
        ["fadd23","or1","getelementptr4"],
        ["or2","getelementptr26","add39","store25"],
        ["bitcast5","icmp40","bitcast27","or3"],
        ["bitcast37","load6","br41","bitcast24"],
        ["load28","load19","getelementptr8"],
        ["getelementptr7","load32","load12"],
        ["getelementptr29","load11","insertelement20","getelementptr9"],
        ["load13","bitcast30","insertelement15","getelementptr10"],
        ["load14","insertelement16","load31","insertelement33"],
        ["shufflevector34","insertelement17","shufflevector21"],
        ["fmul35","insertelement18"],
        ["fadd36"],
        ["store38"],
        ["phi0","fmul22"]]