    res = [["phi0","fadd36","insertelement17"],
        ["getelementptr4","or1","or2","insertelement18"],
        ["add39","store38","getelementptr26","or3"],
        ["icmp40","fmul22","bitcast5"],
        ["br41","load6","fadd23","bitcast24"],
        ["getelementptr9","getelementptr8","getelementptr7","bitcast27"],
        ["load19","load28","getelementptr10","bitcast37"],
        ["load11","load32","load12","getelementptr29"],
        ["store25","load14","load13","bitcast30"],
        ["load31","insertelement20"],
        ["insertelement33"],
        ["insertelement15"],
        ["shufflevector21"],
        ["shufflevector34"],
        ["fmul35","insertelement16"],
        ["phi0","fadd36","insertelement17"]]