    res = [["insertelement16","phi0","fmul35"],
        ["or2","insertelement17","getelementptr4","or1"],
        ["add39","or3","getelementptr26","fadd36"],
        ["bitcast5","bitcast24","store38"],
        ["load6","bitcast27","insertelement18","icmp40"],
        ["load28","bitcast37","fmul22","br41"],
        ["getelementptr9","getelementptr7","load19","getelementptr8"],
        ["getelementptr10","getelementptr29","load11","load32"],
        ["load14","insertelement20","load12","bitcast30","load13"],
        ["fadd23","insertelement33","load31","insertelement15"],
        ["store25","shufflevector34","shufflevector21"],
        ["insertelement16","phi0","fmul35"]]